<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <center>
      <TextArea fx:id="textArea" prefHeight="345.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="MenuBar" layoutY="25.0" prefHeight="25.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="New" mnemonicParsing="false" onAction="#MenuBarNew" text="New" />
                    <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#MenuBarOpen" text="Open" />
                          <MenuItem fx:id="MenuSave" mnemonicParsing="false" onAction="#MenuBarSave" text="Save" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#MenuBarReplace" text="Replace" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Text fx:id="FileText" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New file" wrappingWidth="586.13671875" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="ProgBar" prefHeight="18.0" prefWidth="42.0" progress="0.0" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
   </bottom>
</BorderPane>
